<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup Label="Globals">
    <BaseOutputPath>$(SolutionDir)Binaries</BaseOutputPath>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)\$(Configuration)\</OutputPath>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>d1e9699d-78ce-4c54-a0a9-5877f0ec4cfc</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharp.Tools.VO</RootNamespace>
    <AssemblyName>XSharp.Tools.VO</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>XSharp.Tools.VO</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <OutputName>XSharp.Tools.VO</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdDef>true</NoStdDef>
    <IncludePaths>$(Solutiondir)Common</IncludePaths>
    <NoStandardDefs>true</NoStandardDefs>
    <AssemblyOriginatorKeyFile>$(solutiondir)common\xsharp.snk</AssemblyOriginatorKeyFile>
    <OutputPath>$(BaseOutputPath)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile>XSharp.Tools.VO.Xml</DocumentationFile>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings />
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <CommandLineOption />
    <PPO>false</PPO>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IncludePaths>$(Solutiondir)Common</IncludePaths>
    <NoStandardDefs>false</NoStandardDefs>
    <OutputPath>$(BaseOutputPath)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="XSharp.Core, Version=2.0.0.3, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.Core</Name>
      <AssemblyName>XSharp.Core.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\Program Files (x86)\XSharp\Assemblies\XSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.VO, Version=2.0.0.3, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.VO</Name>
      <AssemblyName>XSharp.VO.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\Program Files (x86)\XSharp\Assemblies\XSharp.VO.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\commonAssemblyInfo.prg">
      <Link>commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\Common\constants.prg">
      <Link>constants.prg</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Class1.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Tools\XSharp.Tools.xsproj">
      <Name>XSharp.Tools</Name>
      <Project>{13bf6f66-7c17-4da0-80ec-ed69fad41d24}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>